
入门教程
========

  刚开始接触Django?还是Web开发新人?好吧，你来了个正确的地方，这里能帮你快速学习并跑起一个Web应用。

* :doc:`overview`

* :doc:`install`

* :doc:`tutorial01`

* `开发第一个Django应用,Part2 <https://github.com/jhao104/django-chinese-docs-1.10/blob/master/intro/tutorial02/%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E4%B8%AADjango%E5%BA%94%E7%94%A8%2CPart2.md>`_

* `开发第一个Django应用,Part3 <https://github.com/jhao104/django-chinese-docs-1.10/blob/master/intro/tutorial03/%E7%AC%AC%E4%B8%80%E4%B8%AADjango%E5%BA%94%E7%94%A8%2CPart3.md>`_

* `开发第一个Django应用,Part4 <https://github.com/jhao104/django-chinese-docs-1.10/blob/master/intro/tutorial04/%E7%AC%AC%E4%B8%80%E4%B8%AADjango%E5%BA%94%E7%94%A8%2CPart4.md>`_

* `开发第一个Django应用,Part5 <https://github.com/jhao104/django-chinese-docs-1.10/blob/master/intro/tutorial05/%E7%AC%AC%E4%B8%80%E4%B8%AADjango%E5%BA%94%E7%94%A8%2CPart5.md>`_

* `开发第一个Django应用,Part6 <https://github.com/jhao104/django-chinese-docs-1.10/blob/master/intro/tutorial06/%E7%AC%AC%E4%B8%80%E4%B8%AADjango%E5%BA%94%E7%94%A8%2CPart6.md>`_

* `开发第一个Django应用,Part7 <https://github.com/jhao104/django-chinese-docs-1.10/blob/master/intro/tutorial07/%E7%AC%AC%E4%B8%80%E4%B8%AADjango%E5%BA%94%E7%94%A8%2CPart7.md>`_

* `高级教程：如何编写可重用的应用程序 (0%) <https://docs.djangoproject.com/en/1.11/intro/reusable-apps/>`_

* `接下来看什么 (0%) <https://docs.djangoproject.com/en/1.11/intro/whatsnext/>`_

* `开发第一个Django补丁 (0%) <https://docs.djangoproject.com/en/1.11/intro/contributing/>`_


  也可以看看:如果您是Python新手，您可能希望首先了解该语言是什么。 Django是100％的Python，所以如果你对Python的了解不多，你可能会从Django中获得更多的东西。

  如果您刚开始编程，您可能需要从 `非编程人员的Python资源列表 <https://wiki.python.org/moin/BeginnersGuide/NonProgrammers>`_ 开始

  如果您已经掌握其他几种语言，并希望快速开始使用Python，我们建议您使用 `Dive Into Python <http://www.diveintopython3.net/>`_ 。如果这不是你的风格，还有很多 `关于Python的书 <https://wiki.python.org/moin/PythonBooks>`_ 。




.. toctree::
    :maxdepth: 2
    :numbered: 2
    :hidden:

    overview
    install
    tutorial01

